{
  "name": "bdo-cli",
  "version": "1.0.0",
  "description": "BDO CLI tool for Git, GitHub, and development workflows",
  "global": true,
  "install": "make install",
  "scripts": [
    "scripts/create.sh",
    "scripts/push.sh",
    "scripts/branch.sh",
    "scripts/checkout.sh"
  ],
  "files": [
    "bin/bdo-cli",
    "scripts",
    "Makefile"
  ],
  "dependencies": {
    "git": ">=2.0.0",
    "gh": ">=2.0.0"
  },
  "homepage": "https://github.com/hellobdo/bdo-cli",
  "license": "MIT"
} 